#-----------------------------------------------------------------------------------
#Author: ANUSHKA GUPTA

# #-----------------------------------------------------------------------------------------------------
# # LOOP: in python loop are used to iterate the set of statement or block of code again and again.


# # THERE ARE TWO TYPES OF LOOP:
# # FOR LOOP
# # WHILE LOOP:


# #WHILE LOOP:
# # x=1
# # while x<=10:
# #     print(x)
# #     x+=1
# # else:
# #     print("false condition")



# #print 10 times hello world

# # x=1
# # while x<=10:
# #     print("hello world"*10)
# #     x+=1
# # x=20

# # while x<=20:
# #     print(x)
# #     x+=1

# # # x=2
# # # while x%2==0:
# # #     print(x)
# # #     x<=20
# # x=2
# # while x<20:
# #     if x%2==0:
# #      print(x)
#     # x+=1
    
# # x="sales400"
# # y="sales300"
# # a=x[-3:]
# # b=y[-3:]
# # print(a+b)

# #wap to print all odd number between 20 to 30
# # x=21
# # while x<=30:
# #     if x%2!=0:
# #      print(x)
# #     x+=1

    



# #wap to print all number divisible by 7 between 20 to 60
# # x=20
# # y=60
# # while x<=60:
# #     if x%7==0:
# #         print("divisible by 7:",x)
# #         x+=1


#        #wap to python program to p
# # x=5
# # while x<=10:
# #      print(x*5)
# #      x+=1



# #wap with help of user input to print any table in format table
# # tab=int(input("enter any table"))
# # x=1 
# # while x<=10:
# #     print(f"{tab}X{x}={x*tab}")

# #     x+=1


# #wap to print alllnlumber between 1 to 40 which is divisible by 50
# # # x=1
# # # y=40
# # # while x<=y:
# # #     if x%4==0 and x%5==0:
# # #         print("divisible by 40:"x)
# # x+=1




# #wap to print number from 1 to 50 if numver is grater then 10 print high if number is greater than 5 print Medium else print(low)

# # x=1
# # y=50
# # while x<=y:

# #     if x>10:
# #         print("high")
# #     elif x>5:
# #         print("medium") 
# #     else:
# #         print("low")
# #     x+=1


# #----------------------------------------------------------------------------------------------
# #print line: 
# # 1 verticle line: 
# # 2 horizontal line: print(x,end="")

# # x=1
# # while x<=20:
# #     print(x,end=" ")
# #     x+=1



# # i
# #import time
# # x=30
# # while x>=1:
# #     print(x,end="\r")
# #     x-=1

# #     time.sleep(1)





# #BREAK: IT BREAK THE LOOP ACCORDING TO CONDITION.
# # X=1
# # while x<10:
# #     x+=1
# #     if x==5:
# #         break
# #     print(x)
# #continue: IT SKIP THE VALULE ACCORDING TO CONDITON
# # X=1
# # while x<10:
# #      x+=1
# #      if x==5:
# #          continue
# #      else:

# #       print(x)


# #------------------------------------------------------------------------------------
# # x=20
# # y=40
# # while y>=x:
# #     if x%2==1: 
     
# #      print("odd number:",x)
# #     x+=1



# # password= 1234
# # limit= 5

# # while limit>1:
# #     limit-=1
# #     user=int(input("enter any password:"))
# #     if user==password:
# #         print("correct password:")
# #         break
# #     print("try again")
# #     print("-"*50)
# #     print("rest attempt:",limit)    
# # 


# #second type

# #wap to count total even numbers from 10 to 30
# # c=0
# # x=10
# # while x<=10:
# #     if x%2==0:
# #         print(x,end="  ")
# #         x+=1
# #         c=c+1

# #         print("total even number",c)


# #wap to count all number from 1 to 40 which is divisible by 4and 5

# # c=0
# # x=1
# # while x<=40:
# #     if x%4!=0 and x%5!=0:
# #         c=c+1
# #         x+=1
# #         print("number is not divisible",c)
    

# #write a query to print the cube value of number from 1 to 20
# # x=1

# # while x<=20:
# #       print(x,"   :   ",x**3)
# #       x+=1


# #wap to count all number from 1 to 20 who sqaure number is less than 150

# # c=0
# # x=1
# # while x<=20:
# #     if x**2<=150:
# #         c+=1
# #         # print(x)
# #     x+=1
# # print(c)

# #wap to find a sum of first five number

# # x=1
# # while x<=5:
# #     s+=x
# #     x+=1
# #     print(s)








# #wap to sum all even number from one to 20
# # s=0
# # x=1
# # while x<=20:
# #     if x%2==0:
# #         s+=x
# #     x+=1
# # print(s)



# #wap to find the average of first 10 number

# # l=0
# # s=0
# # x=1
# # while x<=10:
# #     if x%2==0:
# #         s+=x
# #         x+=1
# #         l+=1
# # average=s/l
# # print("average of first 10 numbers:",average)

# #wap with help of user input to show the factorial of any number.

# # f = 1
# # x = 1
# # y = int(input("enter number   : "))
# # while x<=y:
# #     f=f*x
# #     x+=1
# # print("factorial of given number:",f)

 # #----------------------------------------------------------------------------------


# # import time
# # import random


# # while True:
# #     dice= random.randint(1,6)
# #     user=int(input("guess the number:"))
# #      print("machine generated number:"dice)
# #     if user==dice:
# #         print("you won")
# #     else:
# #         print("computer won")



# #============================================================================================================
# #RANGE:it comes under sequence data type 
# #range(starting point,ending point,stepsize)
# # range(10)           (0 to 9)
# # range(1,10)           (1 to 9)
# # range(1,13,2)        (1,3,5,7,9,11)






# # FOR LOOP:

# # for i in range(10):
# #     print(i)


# # for i in range(20,31):
# #     print(i)

# #print all even number from 1 to 20
# # i=1
# # for i in range(1,21):
    
# #     if i%2==0:
# #     print(i)



# #print backcounting from 1 to 20
# # i=21
# # for i in range(21,1,-1):
# #     print(i)


# #wap to print 10 time hello world
# # i="hello world"
# # for i in range(10):
# #     print("hello world")


# # wap with the help of user input to print any table for loop
# # i=1
# # a=int(input("enter any number"))
# # for i in range(1,11,1):
# #     print(a*i)


# #wap to print all even number from 40 to 30
# # i=30
# # for i in range (30,41,2):
# #     print(i)

# #wap to print all number from 10 to 40 which is divisible by 2 AND 3
# # X=10
# # for i in range(10,41,1):
# #     if i%2==0 and i%3==0:
# #         print(i,end=" ")



# #count all even number from 10 to 25

# # c=0
# # i=10
# # for i in range(10,26,2):
# #     c+=1
# #     print(c)


# #show the sum of all first 10 number

# # s=0
# # i=1
# # for i in range(1,11,1):
# #     s+=1
# #     i+=1
# #     print(s)
    









