#-----------------------------------------------------------------------------------
#Author: ANUSHKA GUPTA

# #-----------------------------------------------------------------------------------------------------
# # LOOP: in python loop are used to iterate the set of statement or block of code again and again.


# # THERE ARE TWO TYPES OF LOOP:
# # FOR LOOP
# # WHILE LOOP:


# #WHILE LOOP:
# # x=1
# # while x<=10:
# #     print(x)
# #     x+=1
# # else:
# #     print("false condition")



# #print 10 times hello world

# # x=1
# # while x<=10:
# #     print("hello world"*10)
# #     x+=1
# # x=20

# # while x<=20:
# #     print(x)
# #     x+=1

# # # x=2
# # # while x%2==0:
# # #     print(x)
# # #     x<=20
# # x=2
# # while x<20:
# #     if x%2==0:
# #      print(x)
#     # x+=1
    
# # x="sales400"
# # y="sales300"
# # a=x[-3:]
# # b=y[-3:]
# # print(a+b)

# #wap to print all odd number between 20 to 30
# # x=21
# # while x<=30:
# #     if x%2!=0:
# #      print(x)
# #     x+=1

    



# #wap to print all number divisible by 7 between 20 to 60
# # x=20
# # y=60
# # while x<=60:
# #     if x%7==0:
# #         print("divisible by 7:",x)
# #         x+=1


#        #wap to python program to p
# # x=5
# # while x<=10:
# #      print(x*5)
# #      x+=1



# #wap with help of user input to print any table in format table
# # tab=int(input("enter any table"))
# # x=1 
# # while x<=10:
# #     print(f"{tab}X{x}={x*tab}")

# #     x+=1


# #wap to print alllnlumber between 1 to 40 which is divisible by 50
# # # x=1
# # # y=40
# # # while x<=y:
# # #     if x%4==0 and x%5==0:
# # #         print("divisible by 40:"x)
# # x+=1




# #wap to print number from 1 to 50 if numver is grater then 10 print high if number is greater than 5 print Medium else print(low)

# # x=1
# # y=50
# # while x<=y:

# #     if x>10:
# #         print("high")
# #     elif x>5:
# #         print("medium") 
# #     else:
# #         print("low")
# #     x+=1


# #----------------------------------------------------------------------------------------------
# #print line: 
# # 1 verticle line: 
# # 2 horizontal line: print(x,end="")

# # x=1
# # while x<=20:
# #     print(x,end=" ")
# #     x+=1



# # i
# #import time
# # x=30
# # while x>=1:
# #     print(x,end="\r")
# #     x-=1

# #     time.sleep(1)

